# Time in Seconds
cache.refresh.interval=3600
# size of cache. The size will be adjusted if cache.with.norehash=Y  
cache.limit.size=100
#the default load factor is 0.90f when the norehash flag is Y else 0.75f
cache.with.norehash=Y
#
# - Examples - Just Increment the digit next to the key "....key<1/2/3/4/5/6....>"
# - Note: The Key is the Key - which your implemented Datasource knows where to get the value from
#cache.load.key1=WFC
#cache.load.key2=JPM
